PORT=3000
DB_CNN=mongodb+srv://MEAN_user:D85iF59YksA53HL2@micafecluster.qjzpf.mongodb.net/hospitalDB
JWT_SECRET=estaEsLaPalabraClaveQueNoDebeTenerNadie


GOOGLE_ID=273584911546-d57vfsbhk79n5ja8erc5f14g8pmfgfvm.apps.googleusercontent.com
GOOGLE_SECRET=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